{
  "name": "va-cli-shortcuts",
  "displayName": "va-cli-shortcuts",
  "description": "simple extension to run va-cli command",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "va-cli-shortcuts.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.generateApiCall",
        "title": "VA-CLI / Generate API Call"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.generateApiCall",
          "when": "resourceScheme === 'file' && resourceFilename",
          "group": "navigation"
        }
      ]
    },
    "snippets": [
      {
        "language": "typescriptreact",
        "path":  "./snippets/typescript.snippet.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  },
  "repository":"https://github.com/AleckAstan/va-cli-shortcuts-extension",
  "authors": [
		{
			"name": "Antsa Judicaël",
			"email": "aleck.dev.git@gmail.com"
		}
	],
	"license": "MIT"
}
